<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LeaderBordFragment"
    android:background="@drawable/main_background">

    <LinearLayout
        android:id="@+id/layoutTotalUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/totalUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Users: ..."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTotalUsers"
        app:layout_constraintBottom_toTopOf="@id/layoutUserTop">


    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/layoutUserTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="3dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_corner_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/userImgTxt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:textColor="@color/design_default_color_primary"
            android:text="A"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/userScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:textSize="16sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/userRank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom | center"
            android:text="Rank - 0"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginRight="48dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>